<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Craftsman</title>
<link rel="shortcut icon" href="assets/images/Icons/favicon.ico">
<style>
/* ==========================================
1. DIRECTIVAS Y VARIABLES
========================================== */
:root {
--color-dark: #110d1a;
--color-primary: #b197fc;
--color-red-primary: #ff4757;
--color-green-primary: #00b894;
accent-color: var(--color-primary);
}
/* ==========================================
2. RESETS
========================================== */
*, *::before, *::after {
margin: 0;
padding: 0;
box-sizing: border-box;
}
/* ==========================================
3. ESTILOS BASE Y TIPOGRAF√çA
========================================== */
body {
font-family: Arial, sans-serif;
background-attachment: fixed;
background-image: url(assets/images/Fondo.png);
background-repeat: no-repeat;
background-size: cover;
background-position: center center;
color: #ffffff;
line-height: 1.6;
margin: 0;
padding: 20px;
}
h1 {
color: #ffffff;
border-bottom: 2px solid #aaaaaa;

padding-bottom: 10px;
margin-bottom: 20px;
text-align: center;
}
h2 {
color: #ffffff;
margin-top: 25px;
margin-bottom: 15px;
}
a {
color: #4da6ff;
text-decoration: none;
}
a:hover {
text-decoration: underline;
}
ul {
list-style-type: none;
padding: 0;
}
li {
background-color: #333333;
color: white;
padding: 10px 15px;
margin-bottom: 8px;
border-left: 5px solid #666666;
}
/* ==========================================
4. LAYOUTS Y ESTRUCTURA
========================================== */
.contenedor {
max-width: 1000px;
margin: 40px auto;
padding: 30px;
background-color: #00000063;
border: 1px solid #444444;
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.fondo {
min-height: 100vh;
display: flex;

flex-direction: column;
justify-content: center;
align-items: center;
padding: 80px 30px 30px 30px;
}
.apoyo {
margin-top: 30px;
padding: 15px;
background-color: #444444;
color: white;
border-top: 1px solid #666666;
text-align: center;
font-style: italic;
}
/* ==========================================
5. FORMULARIOS Y BOTONES
========================================== */
.controles {
display: flex;
gap: 10px;
margin-bottom: 20px;
flex-wrap: wrap;
}
.buscador {
display: flex;
gap: 10px;
flex: 1;
min-width: 300px;
}
input[type="text"] {
flex: 1;
padding: 12px 20px;
border: 2px solid #777777;
border-radius: 8px;
font-size: 16px;
transition: all 0.3s;
color: white;
background-color: #555555;
}
input[type="text"]:focus {
outline: none;
border-color: #999999;
box-shadow: 0 0 0 3px rgba(255, 255, 255, 0.1);

}
button {
padding: 12px 25px;
background: #777777;
color: white;
border: none;
border-radius: 8px;
cursor: pointer;
font-size: 16px;
font-weight: 600;
transition: all 0.3s;
}
button:hover {
background: #999999;
transform: translateY(-2px);
box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}
button:active {
transform: translateY(0);
}
/* Botones MEGA (C-BTN) */
.c-btn {
position: relative;
overflow: hidden;
padding: 0.85rem 2rem;
display: inline-flex;
align-items: center;
justify-content: center;
color: var(--color-red-primary);
text-decoration: none;
border-radius: 8px;
background-color: transparent;
backface-visibility: hidden;
box-shadow: inset 0 0 0 1px var(--color-red-primary);
transform: translateZ(0);
}
.c-btn::after {
content: "";
pointer-events: none;
position: absolute;
top: 0;
left: 0;
z-index: 1;

height: 120%;
width: 120%;
border-radius: 20%;
background-color: var(--color-red-primary);
scale: 0 0;
translate: 0 140%;
transition: scale 0.6s cubic-bezier(0.215, 0.61, 0.355, 1), translate 0.4s
cubic-bezier(0.215, 0.61, 0.355, 1);
}
.c-btn__label {
display: inline-flex;
align-items: center;
gap: 1rem;
z-index: 2;
font-size: 1.2rem;
letter-spacing: 0.025em;
transition: color 0.32s ease-in-out;
}
.c-btn:hover span {
color: var(--color-dark);
}
.c-btn:hover::after {
scale: 1.5 1.5;
translate: 0 0;
border-radius: 50%;
}
/* ==========================================
6. TABLAS
========================================== */
.tabla-container {
overflow-x: auto;
width: 100%;
-webkit-overflow-scrolling: touch;
margin-bottom: 20px;
}
.encabezado-principal {
background: linear-gradient(135deg, #000000 0%, #222222 100%);
color: white;
padding: 20px;
font-size: 1.5em;
text-align: center;
}

table {
width: 100%;
border-collapse: collapse;
}
th, td {
border: none;
padding: 10px;
text-align: left;
color: white;
}
tbody td {
border-bottom: 1px solid #777777;
}
thead th {
border-bottom: 3px solid #666666;
background-color: #444444;
color: white;
position: relative;
cursor: pointer;
}
thead th:hover {
background: #555555;
}
/* Estilos Tabla APKS */
.tabla-apks {
width: 100%;
border-collapse: collapse;
margin-top: 20px;
min-width: 650px;
}
.tabla-apks td, .tabla-apks th {
padding: 8px 5px;
font-size: 0.9em;
white-space: nowrap;
}
tbody tr {
transition: all 0.3s;
color: white;
}
tbody tr:hover {

background: #666666;
transform: scale(1.01);
}
.no-resultados {
text-align: center;
padding: 40px;
color: #ffffff;
font-size: 1.1em;
}
.peque√±o {
font-size: 10px;
text-align: right;
}
/* ==========================================
7. TARJETAS DE SERVIDOR (Server Cards)
========================================== */
.servers-grid {
display: flex;
flex-direction: column;
gap: 25px;
margin-bottom: 30px;
margin-top: 20px;
}
.server-card {
background-color: #00000063;
border: 1px solid #444444;
border-radius: 15px;
padding: 25px;
box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
transition: transform 0.3s, box-shadow 0.3s;
color: white;
overflow: hidden;
}
.server-card:hover {
transform: translateY(-5px);
box-shadow: 0 8px 25px rgba(0, 0, 0, 0.7);
}
.server-header {
display: flex;
align-items: center;
gap: 15px;
margin-bottom: 20px;

padding-bottom: 15px;
border-bottom: 2px solid #555555;
}
.server-icon {
width: 64px;
height: 64px;
border-radius: 8px;
box-shadow: 0 2px 8px rgba(0, 0, 0, 0.4);
flex-shrink: 0;
}
.server-name {
font-size: 1.5em;
font-weight: bold;
color: #ffffff;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
}
.server-address {
color: #cccccc;
font-size: 0.9em;
font-family: 'Courier New', monospace;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
}
.status-badge {
display: inline-flex;
align-items: center;
gap: 8px;
padding: 8px 16px;
border-radius: 20px;
font-weight: bold;
font-size: 0.9em;
color: black;
text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.2);
white-space: nowrap;
}
.status-online {
background: linear-gradient(135deg, #008800 0%, #33cc33 100%);
color: white;
}

.status-offline {
background: linear-gradient(135deg, #cc0000 0%, #ff4757 100%);
color: white;
}
.status-indicator {
width: 10px;
height: 10px;
background-color: white;
border-radius: 50%;
display: inline-block;
}
.status-online .status-indicator {
animation: mc-status-pulse 2s infinite;
}
@keyframes mc-status-pulse {
0%, 100% { opacity: 1; }
50% { opacity: 0.5; }
}
.version-badge {
display: inline-block;
background: #666666;
color: white;
padding: 4px 10px;
border-radius: 12px;
font-size: 0.75em;
margin-left: 8px;
vertical-align: middle;
}
.server-stats {
display: grid;
grid-template-columns: repeat(2, 1fr);
gap: 15px;
margin: 20px 0;
}
.stat-box {
background: #333333;
padding: 15px;
border-radius: 10px;
text-align: center;
box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.5);
}

.stat-value {
font-size: 1.8em;
font-weight: bold;
color: #ffffff;
}
.copy-section {
display: flex;
gap: 10px;
margin-top: 15px;
}
.copy-input {
flex: 1;
padding: 10px;
border: 2px solid #555555;
border-radius: 8px;
font-family: 'Courier New', monospace;
font-size: 0.9em;
color: #eeeeee;
background-color: #333333;
}
.copy-btn {
padding: 10px 20px;
font-size: 0.9em;
}
.copy-btn:hover {
background: #6ab0fa;
transform: translateY(-2px);
}
.copy-btn.copied {
background: #008800;
}
.players-list {
margin-top: 15px;
}
.players-header {
font-weight: bold;
color: #ffffff;
margin-bottom: 10px;
}
.player-tag {

display: inline-block;
background: #444444;
color: #ffffff;
padding: 5px 12px;
border-radius: 15px;
margin: 3px;
font-size: 0.85em;
}
/* Bot√≥n Refresh Flotante */
.refresh-btn {
position: fixed;
bottom: 20px;
right: 20px;
width: 50px;
height: 50px;
background-color: #444444;
color: white;
border: 2px solid #666666;
border-radius: 50%;
font-size: 24px;
cursor: pointer;
transition: all 0.3s;
display: flex;
align-items: center;
justify-content: center;
z-index: 1000;
box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}
.refresh-btn:hover {
background-color: #555555;
transform: scale(1.1);
}
.refresh-btn.spinning {
animation: spin 1s linear infinite;
}
@keyframes spin {
from { transform: rotate(0deg); }
to { transform: rotate(360deg); }
}
.a√±adir-tu-servidor {
text-align: center;
margin-top: 30px;
padding: 20px;

background-color: #333333;
border: 2px dashed #555555;
border-radius: 10px;
color: #cccccc;
font-size: 1.1em;
font-weight: 600;
}
.a√±adir-tu-servidor:hover {
transform: translateY(-5px);
box-shadow: 0 8px 25px rgba(0, 0, 0, 0.7);
border-color: #666666;
}
/* ==========================================
7. LISTA DE SERVIDORES (ESTILO LINEAL)
========================================== */
.servers-grid {
display: flex;
flex-direction: column; /* Lista vertical */
gap: 15px;
margin-bottom: 30px;
margin-top: 20px;
}
/* Fila del Servidor */
.server-row {
display: flex;
align-items: center;
justify-content: space-between;
background-color: #00000063;
border: 1px solid #444444;
border-radius: 10px;
padding: 15px 20px;
transition: transform 0.2s, background 0.2s;
}
.server-row:hover {
background-color: #00000099;
transform: translateX(5px);
border-color: #666666;
}
.server-row-left {
display: flex;
align-items: center;
gap: 15px;
}

.server-icon-small {
width: 50px;
height: 50px;
border-radius: 8px;
object-fit: cover;
}
.server-info-text {
display: flex;
flex-direction: column;
}
.server-name-row {
font-size: 1.2em;
font-weight: bold;
color: white;
}
.server-status-row {
font-size: 0.9em;
display: flex;
align-items: center;
gap: 8px;
}
.dot {
width: 10px;
height: 10px;
border-radius: 50%;
display: inline-block;
}
.dot.online { background-color: #00b894; box-shadow: 0 0 5px #00b894; }
.dot.offline { background-color: #ff4757; }
/* Bot√≥n Jugar */
.btn-jugar {
background-color: #00b894;
color: white;
padding: 10px 25px;
border: none;
border-radius: 25px;
font-weight: bold;
cursor: pointer;
text-transform: uppercase;
letter-spacing: 1px;
transition: all 0.3s;
box-shadow: 0 4px 10px rgba(0, 184, 148, 0.3);

}
.btn-jugar:hover {
background-color: #00a383;
transform: scale(1.05);
box-shadow: 0 6px 15px rgba(0, 184, 148, 0.5);
}
/* --- VENTANA MODAL (POPUP) --- */
.modal-overlay {
display: none;
position: fixed;
z-index: 2000;
left: 0;
top: 0;
width: 100%;
height: 100%;
background-color: rgba(0, 0, 0, 0.85);
backdrop-filter: blur(4px);
justify-content: center;
align-items: center;
}
.modal-content {
background: linear-gradient(135deg, #55efc4 0%, #00b894 100%);
padding: 35px;
border-radius: 15px;
width: 90%;
max-width: 450px;
text-align: center;
position: relative;
box-shadow: 0 15px 40px rgba(0, 0, 0, 0.6);
border: 4px solid white;
animation: popup 0.3s ease-out;
}
@keyframes popup {
from { transform: scale(0.7); opacity: 0; }
to { transform: scale(1); opacity: 1; }
}
.close-modal {
position: absolute;
top: 10px;
right: 15px;
color: white;
font-size: 30px;
font-weight: bold;

cursor: pointer;
line-height: 20px;
text-shadow: 0 2px 4px rgba(0,0,0,0.2);
}
.modal-content h2 {
color: white;
text-shadow: 1px 1px 2px rgba(0,0,0,0.2);
margin-bottom: 25px;
font-size: 2em;
border-bottom: 2px solid rgba(255,255,255,0.5);
padding-bottom: 10px;
}
.modal-info-row {
display: flex;
gap: 15px;
margin-bottom: 25px;
}
.info-box {
flex: 1;
background: rgba(255, 255, 255, 0.25);
padding: 15px;
border: 2px solid white;
border-radius: 10px;
color: white;
display: flex;
flex-direction: column;
align-items: center;
}
.info-box .label { font-size: 0.85em; text-transform: uppercase; font-weight: 600; opacity:
0.95; margin-bottom: 5px;}
.info-box .value { font-weight: bold; font-family: 'Courier New', monospace; font-size:
1.2em; text-shadow: 0 1px 2px rgba(0,0,0,0.1);}
.modal-btn {
display: block;
width: 100%;
background-color: transparent;
border: 3px solid white;
color: white;
padding: 12px;
margin-top: 12px;
border-radius: 50px;
font-size: 1.1em;
font-weight: 800;

cursor: pointer;
transition: background 0.2s, color 0.2s, transform 0.1s;
text-transform: lowercase;
}
.modal-btn:hover {
background-color: white;
color: #00b894;
transform: translateY(-2px);
}
.modal-btn:active { transform: translateY(0); }
/* Responsive */
@media (max-width: 600px) {
.server-row { flex-direction: column; align-items: flex-start; gap: 15px; }
.btn-jugar { width: 100%; }
.server-row-left { width: 100%; }
.modal-info-row { flex-direction: column; gap: 10px; }
}
/* Bot√≥n Refresh */
.refresh-btn {
position: fixed; bottom: 20px; right: 20px; width: 50px; height: 50px;
background-color: #444444; color: white; border: 2px solid #666666; border-radius:
50%;
font-size: 24px; cursor: pointer; display: flex; align-items: center; justify-content:
center; z-index: 1000;
}
.refresh-btn.spinning { animation: spin 1s linear infinite; }
@keyframes spin { from { transform: rotate(0deg); } to { transform: rotate(360deg); } }
/* Iconos y Estilos Generales Restantes (Simplificados para el ejemplo) */
.seccion-iconos { display: flex; justify-content: center; gap: 20px; flex-wrap: wrap;}
.icono-circular { width: 100px; height: 100px; border-radius: 50%; border: 3px solid
white; overflow: hidden;}
.icono-circular img { width: 100%; height: 100%; object-fit: cover; }
.icono-texto { text-align: center; margin-top: 5px; font-weight: bold; }
.tabla-container { overflow-x: auto; margin-bottom: 20px; }
.tabla-apks { width: 100%; border-collapse: collapse; min-width: 500px; }
.tabla-apks th, .tabla-apks td { padding: 10px; text-align: left; border-bottom: 1px solid
#555; }
.c-btn { border: 1px solid #ff4757; color: #ff4757; padding: 5px 10px; border-radius: 5px;
}
/* ==========================================
8. SECCI√ìN ICONOS Y CREADORES

========================================== */
.seccion-iconos {
display: flex;
justify-content: center;
flex-wrap: wrap;
gap: 40px;
}
.icono-link {
display: flex;
flex-direction: column;
align-items: center;
}
.icono-circular {
width: 150px;
height: 150px;
border-radius: 50%;
border: 3px solid #ffffff;
display: flex;
justify-content: center;
align-items: center;
overflow: hidden;
box-shadow: 0 0 15px rgba(0, 150, 255, 0.5);
}
.icono-circular img {
max-width: 90%;
max-height: 90%;
object-fit: contain;
filter: drop-shadow(0 0 5px rgba(0, 0, 0, 0.5));
}
.icono-texto {
margin-top: 15px;
font-size: 1.2em;
font-weight: bold;
color: #ffffff;
text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.7);
}
/* Creadores Grid */
.grid-creadores {
display: flex;
flex-wrap: wrap;
justify-content: space-around;
max-width: 900px;
margin: 40px auto;

gap: 20px;
}
.tarjeta-creador {
width: 250px;
padding: 15px;
background-color: #444444;
border: 1px solid #666666;
border-radius: 8px;
text-align: center;
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
transition: transform 0.2s;
color: white;
}
.tarjeta-creador:hover {
transform: translateY(-5px);
}
.perfil-foto {
width: 100px;
height: 100px;
border-radius: 50%;
object-fit: cover;
border: 3px solid white;
margin-bottom: 10px;
}
.nombre-creador {
font-size: 1.1em;
font-weight: bold;
color: #ffffff;
margin: 5px 0 15px 0;
}
.boton-canal {
display: inline-block;
padding: 8px 15px;
background-color: #ff0000;
color: white !important;
text-decoration: none;
border-radius: 4px;
font-weight: 600;
transition: background-color 0.3s;
}
.boton-canal:hover {
background-color: #470000;

}
/* ==========================================
9. MEDIA QUERIES (Responsive)
========================================== */
@media (min-width: 768px) {
.tabla-container {
overflow-x: hidden;
}
.tabla-apks {
min-width: auto;
width: 100%;
}
.tabla-apks .c-btn {
display: inline-block;
padding: 5px 10px;
margin: 0;
}
.controles {
flex-direction: row;
justify-content: space-between;
}
.servers-grid {
display: grid;
grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
}
}
@media (max-width: 600px) {
.seccion-iconos {
gap: 20px;
}
.icono-circular {
width: 100px;
height: 100px;
}
.icono-texto {
font-size: 1em;
}
.server-card {
padding: 15px;
}
.server-name {
font-size: 1.2em;
}
.server-stats {
grid-template-columns: 1fr;
}

.server-header {
flex-direction: column;
align-items: flex-start;
}
.status-badge {
align-self: flex-start;
margin-top: 10px;
}
}
</style>
</head>
<body>
<div class="fondo">
<div class="seccion-iconos">
<a href="#Dise√±os" class="icono-link">
<div class="icono-circular">
<img src="assets/images/Icons/Texturas.png" alt="Icono de Texturas">
</div>
<p class="icono-texto">Texturas</p>
</a>
<a href="#servidores" class="icono-link">
<div class="icono-circular">
<img src="assets/images/Icons/servidores.png" alt="Icono de Servidores">
</div>
<p class="icono-texto">Servidores</p>
</a>
<a href="#Tutoriales" class="icono-link">
<div class="icono-circular">
<img src="assets/images/Icons/Tutoriales.png" alt="Icono de Tutoriales">
</div>
<p class="icono-texto">Tutoriales</p>
</a>
</div>
</div>
<div class="contenedor">
<h1>¬°Bienvenido/a al sitio web de
<a target="_blank"
href="https://play.google.com/store/apps/details?id=com.craftsman.go">Craftsman: Building
Craft!</a>
</h1>

<p>Nos hemos encargado de reunir en un solo lugar todo lo que necesitas para
mejorar tu experiencia en el juego.
Queremos que encuentres la mejor informaci√≥n de forma f√°cil y r√°pida.</p>
<h2>¬øQu√© puedes encontrar aqu√≠?</h2>
<ul>
<li><strong><a href="#Dise√±os">Dise√±os y Texturas (APKs):</a></strong> Una gran
colecci√≥n de paquetes de texturas para personalizar el aspecto de tus bloques y la interfaz
principal del juego.</li>
<li><strong><a href="#servidores">Servidores para Jugar:</a></strong> Una
selecci√≥n de servidores activos para que puedas entrar a construir, explorar y jugar en l√≠nea
con tus amigos.</li>
<li><strong><a href="#Tutoriales">Tutoriales y Consejos:</a></strong> Gu√≠as
sencillas y √∫tiles para ayudarte a dominar las mec√°nicas del juego y mejorar tu
supervivencia d√≠a a d√≠a.</li>
<li><strong><a href="#creadores">Creadores de Contenido:</a></strong> Descubre
a las personas que crean videos y contenido. Con su esfuerzo, mantienen la comunidad del
juego activa y vibrante.</li>
</ul>
</div>
<div class="contenedor">
<h1 id="Dise√±os" class="encabezado-principal">APK's Craftsman: Building Craft</h1>
<div class="controles">
<div class="buscador">
<input type="text" id="inputBusqueda" placeholder="Buscar por creador, versi√≥n o
descripci√≥n...">
<button onclick="buscar()">üîç Buscar</button>
</div>
<button onclick="limpiarBusqueda()">‚úñ Limpiar</button>
</div>
<div class="tabla-container">
<table class="tabla-apks">
<thead>
<tr>
<th onclick="ordenar(0)">Nombre del Creador</th>
<th onclick="ordenar(1)">Versi√≥n</th>
<th onclick="ordenar(2)">Descripci√≥n</th>
<th>Mega</th>
</tr>
</thead>
<tbody id="tablaBody">
<tr>

<td><a target="_blank"
href="https://play.google.com/store/apps/developer?id=StarGame12&hl=es_VE">StarGame
12</a></td>
<td>0.10.0<span class="separator-bar">|</span>0.14.3<br> 0.15.10</td>
<td><b>Original</b></td>
<td>
<a target="_blank"
href="https://mega.nz/folder/z9JwWBrL#C04yv1t5HkkPYaVJF-tmAA" class="c-btn">
<span class="c-btn__label">Mega</span>
</a>
</td>
</tr>
<tr>
<td><a target="_blank"
href="https://www.youtube.com/@Miguelcrack230">Miguelcrack</a></td>
<td>0.15.10</td>
<td>Este Craftsman tiene las Texturas de las Versiones alphas...<a
class="peque√±o" target="_blank"
href="https://www.youtube.com/watch?v=xZ0BFqCSrq0">[ver]</a></td>
<td>
<a target="_blank"
href="https://mega.nz/file/XoIXjTQQ#Vd70derPSkYDG5DA6Nfj-wwRiWf_DE49ge3TME2QI
CQ" class="c-btn">
<span class="c-btn__label">Mega</span>
</a>
</td>
</tr>
<tr>
<td><a target="_blank"
href="https://www.youtube.com/@Miguelcrack230">Miguelcrack</a></td>
<td>0.15.10</td>
<td>Este es el Craftsman 0.15.10 con las Texturas de la 1.21.90 <a
class="peque√±o" target="_blank"
href="https://www.youtube.com/watch?v=xhqMFtKuoys">[ver]</a></td>
<td>
<a target="_blank"
href="https://mega.nz/file/GwgVnLJS#FCufroM55f7bkTZaky12NUSFVyQN8tIhrzdix9z62js"
class="c-btn">
<span class="c-btn__label">Mega</span>
</a>
</td>
</tr>
<tr>
<td><a target="_blank"
href="https://www.youtube.com/@Miguelcrack230">Miguelcrack</a></td>
<td>0.15.10</td>

<td>Esta es un Craftsman con las Texturas de el Cliente "Lunar Client" <a
class="peque√±o" target="_blank"
href="https://www.youtube.com/watch?v=840xxfsD0Fk">[ver]</a></td>
<td>
<a target="_blank"
href="https://mega.nz/file/nghwCCBA#FaU475vvIXvjGnVVaQ48fquduxtuTIXgLUVyaq1KYr8"
class="c-btn">
<span class="c-btn__label">Mega</span>
</a>
</td>
</tr>
<tr>
<td><a target="_blank"
href="https://www.youtube.com/@ManuelJrNavarro">Manuel Jr Navarro</a></td>
<td>0.14.3</td>
<td>En Nueva coordenadas en Craftsman 0.14.3 <a class="peque√±o"
target="_blank" href="https://www.youtube.com/watch?v=lKgUvO6Jn3w">[ver]</a></td>
<td>
<a target="_blank"
href="https://mega.nz/file/2sphCAJb#Qs3HeC_Mgw7tnSwXrFUbuP1FFrOr1J5_EiwCK9GU0
9A" class="c-btn">
<span class="c-btn__label">Mega</span>
</a>
</td>
</tr>
<tr>
<td><a target="_blank"
href="https://www.youtube.com/@ManuelJrNavarro">Manuel Jr Navarro</a></td>
<td>0.14.3</td>
<td>Craftsman Realista de Celulares de Gama Baja <a class="peque√±o"
target="_blank"
href="https://youtu.be/XerD3JeKcXs?si=OBHYeP7DdLnx_dxt">[ver]</a></td>
<td>
<a target="_blank"
href="https://mega.nz/file/u0pV0KbA#jOqESYWkDWGZ4QoKo23lMU1quXpcBOENSw20FL
XqDMQ" class="c-btn">
<span class="c-btn__label">Mega</span>
</a>
</td>
</tr>
<tr>
<td><a target="_blank"
href="https://www.youtube.com/@ManuelJrNavarro">Manuel Jr Navarro</a></td>
<td>0.15.10</td>
<td>Este Craftsman tiene las Texturas de las Actions & Stuff<a
class="peque√±o" target="_blank"
href="https://www.youtube.com/watch?v=sHz9f9r8TUA">[ver]</a></td>
<td>

<a target="_blank"
href="https://mega.nz/file/Gt41CByY#nYvFPjb3wDNd9oJP5cf0lV7SS2yu-q25fpzLwzOTw0g"
class="c-btn">
<span class="c-btn__label">Mega</span>
</a>
</td>
</tr>
<tr>
<td><a target="_blank" href="https://www.youtube.com/@Tit00">Tito Crack
6000</a></td>
<td>0.15.10</td>
<td>pvp<a class="peque√±o" target="_blank"
href="https://www.youtube.com/watch?v=LyuqNu-FYHs">[ver]</a></td>
<td>
<a target="_blank"
href="https://mega.nz/file/m0IxTKyQ#21VQ_OejexqAHIVxgDMHGx4xImaOQ1YcoL2nvNeY
_dQ" class="c-btn">
<span class="c-btn__label">Mega</span>
</a>
</td>
</tr>
<tr>
<td><a target="_blank" href="https://www.youtube.com/@Tit00">Tito Crack
6000</a></td>
<td>0.14.3<span class="separator-bar">|</span> 0.15.10</td>
<td>pvp 2<a class="peque√±o" target="_blank"
href="https://www.youtube.com/watch?v=LyuqNu-FYHs">[ver]</a></td>
<td>
<a target="_blank"
href="https://mega.nz/folder/D1gjkRbY#Zhd7T_doFFotQKpWh2tfhg" class="c-btn">
<span class="c-btn__label">Mega</span>
</a>
</td>
</tr>
<tr>
<td><a target="_blank" href="https://www.youtube.com/@Tit00">Tito Crack
6000</a></td>
<td>0.14.3<span class="separator-bar">|</span> 0.15.10</td>
<td>pvp 2<a class="peque√±o" target="_blank"
href="https://www.youtube.com/watch?v=LyuqNu-FYHs">[ver]</a></td>
<td>
<a target="_blank"
href="https://mega.nz/folder/Sl4n1ALJ#DYlGZmma--f9329N00tlbw" class="c-btn">
<span class="c-btn__label">Mega</span>
</a>
</td>
</tr>
</tbody>

</table>
</div>
</div>
<div class="contenedor">
  <h1 id="servidores" class="encabezado-principal">Lista de Servidores</h1>
  
  <div class="servers-grid" id="serversContainer">
    </div>
</div>

<button class="refresh-btn" id="refreshBtn" title="Actualizar">‚Üª</button>

<div id="serverModal" class="modal-overlay">
  <div class="modal-content">
    <span class="close-modal" onclick="closeModal()">&times;</span>
    <h2 id="modalTitle">Nombre del Server</h2>
    
    <div class="modal-info-row">
      <div class="info-box">
        <span class="label">IP / Direcci√≥n</span>
        <span id="modalIp" class="value">...</span>
      </div>
      <div class="info-box">
        <span class="label">Puerto</span>
        <span id="modalPort" class="value">...</span>
      </div>
    </div>

    <button class="modal-btn" id="btnCopyIp" onclick="copyFromModal('ip')">
      Copiar IP
    </button>

    <button class="modal-btn" id="btnCopyPort" onclick="copyFromModal('port')">
      Copiar Puerto
    </button>
  </div>
</div>

<script>
  // --- 1. CONFIGURACI√ìN DE SERVIDORES ---
  const servers = [
    {
      name: 'SuperLand',
      address: 'SuperLandCity.ddns.net',
      port: 25535,
      type: 'bedrock'
    },
    {
      name: 'GalaxyCraft',
      address: 'GalaxyCraft.ddns.net',
      port: 25567,
      type: 'bedrock'
    },
    {
      name: 'Del Main',
      address: 'delmain.holynodes.com',
      port: 25535,
      type: 'bedrock'
    },
    {
      name: 'Astral Pe',
      address: 'play-astral.sytes.net',
      port: 25788,
      type: 'bedrock'
    },
    {
      name: 'Gola',
      address: 'sdm.hypermine.net',
      port: 25788,
      type: 'java'
    }
  ];

  // --- 2. L√ìGICA DEL MODAL ---
  let currentServerData = {};

  function openModal(name, ip, port) {
    const modal = document.getElementById('serverModal');
    document.getElementById('modalTitle').textContent = name;
    document.getElementById('modalIp').textContent = ip;
    document.getElementById('modalPort').textContent = port;
    currentServerData = { ip: ip, port: port };
    modal.style.display = 'flex';
  }

  function closeModal() {
    document.getElementById('serverModal').style.display = 'none';
  }

  window.onclick = function(event) {
    const modal = document.getElementById('serverModal');
    if (event.target == modal) closeModal();
  }

  function copyFromModal(type) {
    const text = type === 'ip' ? currentServerData.ip : currentServerData.port;
    const btnId = type === 'ip' ? 'btnCopyIp' : 'btnCopyPort';
    const btn = document.getElementById(btnId);
    const originalText = btn.innerText;

    navigator.clipboard.writeText(text).then(() => {
      btn.innerText = "¬°COPIADO!";
      btn.style.backgroundColor = "white";
      btn.style.color = "#00b894";
      
      setTimeout(() => {
        btn.innerText = originalText;
        btn.style.backgroundColor = "transparent";
        btn.style.color = "white"; // Aseg√∫rate que esto coincida con tu CSS original
      }, 1500);
    });
  }

  // --- 3. L√ìGICA DE CARGA DE SERVIDORES ---
  async function getServerStatus(server) {
    try {
      const endpoint = server.type === 'bedrock' 
        ? `https://api.mcsrvstat.us/bedrock/3/${server.address}:${server.port}` 
        : `https://api.mcsrvstat.us/3/${server.address}:${server.port}`;
        
      const response = await fetch(endpoint);
      return await response.json();
    } catch (error) {
      console.error(`Error cargando ${server.name}:`, error);
      return { online: false };
    }
  }

  function createServerRow(server, status) {
    const row = document.createElement('div');
    row.className = 'server-row';

    const isOnline = status.online;
    // Si no hay icono, usa el default. Si el server est√° offline, mant√©n el default.
    const icon = (isOnline && status.icon) ? status.icon : 'assets/images/Icons/servidores.png';

    row.innerHTML = `
      <div class="server-row-left">
        <img src="${icon}" class="server-icon-small" onerror="this.src='https://via.placeholder.com/50'">
        <div class="server-info-text">
          <div class="server-name-row">${server.name}</div>
          <div class="server-status-row">
            <span class="dot ${isOnline ? 'online' : 'offline'}"></span>
            <span style="color: ${isOnline ? '#00b894' : '#ff4757'}">
              ${isOnline ? 'En L√≠nea' : 'Offline'}
            </span>
            ${isOnline ? `<span style="color:#aaa; font-size:0.8em">(${status.players.online} jug.)</span>` : ''}
          </div>
        </div>
      </div>
      <button class="btn-jugar" onclick="openModal('${server.name}', '${server.address}', '${server.port}')">
        JUGAR
      </button>
    `;
    return row;
  }

  async function loadServers() {
    const container = document.getElementById('serversContainer');
    const refreshBtn = document.getElementById('refreshBtn');
    
    refreshBtn.classList.add('spinning');
    container.innerHTML = ''; // Limpiar contenedor

    // 1. Mostrar Skeleton (Cargando...)
    servers.forEach(() => {
      const loadingRow = document.createElement('div');
      loadingRow.className = 'server-row';
      loadingRow.innerHTML = `
        <div class="server-row-left">
          <div style="width:50px; height:50px; background:#444; border-radius:8px;"></div>
          <div class="server-info-text">
            <span style="color:#aaa">Cargando...</span>
          </div>
        </div>
      `;
      container.appendChild(loadingRow);
    });

    // 2. Carga real de datos
    // Usamos un for loop simple para reemplazar en orden
    for (let i = 0; i < servers.length; i++) {
      const server = servers[i];
      const status = await getServerStatus(server);
      const row = createServerRow(server, status);
      
      // Reemplazar el skeleton correspondiente
      if (container.children[i]) {
        container.children[i].replaceWith(row);
      }
    }

    refreshBtn.classList.remove('spinning');
  }

  // Inicializar
  document.getElementById('refreshBtn').addEventListener('click', loadServers);
  loadServers();
</script>
<h6 class="a√±adir-tu-servidor">Si Quieres Que Agregue Tu Servidor o Un Servidor Que
Conozcan.
<a target="_blank" href="solitud.html">Haz Click Aqu√≠</a>
</h6>
<br>
<h1 id="Tutoriales" class="encabezado-principal">Tutoriales y Consejos</h1>
<h1 id="creadores" class="encabezado-principal">Creadores de Contenido</h1>
<div class="grid-creadores">
<div class="tarjeta-creador">
<img src="assets/images/FotosdePerfil/astronauta29.jpg" alt="Foto de Creador"
class="perfil-foto">
<p class="nombre-creador">Astronauta29</p>

<a href="https://youtube.com/@astronautaa29?si=NmG2gA_gFeQDoYO1"
target="_blank" class="boton-canal">Ir a Canal</a>
</div>
<div class="tarjeta-creador">
<img src="assets/images/FotosdePerfil/LuirryPlus.jpg" alt="Foto de Creador"
class="perfil-foto">
<p class="nombre-creador">LuirryPlus</p>
<a href="https://www.youtube.com/@LuirryPlus" target="_blank"
class="boton-canal">Ir a Canal</a>
</div>
<div class="tarjeta-creador">
<img src="assets/images/FotosdePerfil/soypeche.jpg" alt="Foto de Creador"
class="perfil-foto">
<p class="nombre-creador">SoyPeche</p>
<a href="https://youtube.com/@soypeche?si=lRYI1DQnHFpyaXK8" target="_blank"
class="boton-canal">Ir a Canal</a>
</div>
<div class="tarjeta-creador">
<img src="assets/images/FotosdePerfil/vicmaster.jpg" alt="Foto de Creador"
class="perfil-foto">
<p class="nombre-creador">VicMaster</p>
<a href="https://youtube.com/@vicmaster_?si=tqErqmgiyAlP4RAb" target="_blank"
class="boton-canal">Ir a Canal</a>
</div>
<div class="tarjeta-creador">
<img src="assets/images/FotosdePerfil/TheCraftingGamerZ.jpg" alt="Foto de
Creador" class="perfil-foto">
<p class="nombre-creador">The Crafting Gamer Z</p>
<a href="https://youtube.com/@thecraftinggamerz1137?si=d3YYkkfWrnDsUAQZ"
target="_blank" class="boton-canal">Ir a Canal</a>
</div>
<div class="tarjeta-creador">
<img src="assets/images/FotosdePerfil/Andr√©sGames.jpg" alt="Foto de Creador"
class="perfil-foto">
<p class="nombre-creador">Andr√©s Games</p>
<a href="https://youtube.com/@andresuly?si=Myq4r0f6Fk8jVY7R" target="_blank"
class="boton-canal">Ir a Canal</a>
</div>
<div class="tarjeta-creador">
<img src="assets/images/FotosdePerfil/JahirYT.jpg" alt="Foto de Creador"
class="perfil-foto">
<p class="nombre-creador">Jahir YT</p>
<a href="https://youtube.com/@jahiryt?si=8YReDV6ccmwrOMDM" target="_blank"
class="boton-canal">Ir a Canal</a>
</div>
<div class="tarjeta-creador">
<img src="assets/images/FotosdePerfil/ElBore.jpg" alt="Foto de Creador"
class="perfil-foto">

<p class="nombre-creador">El Bore</p>
<a href="https://youtube.com/@elborexd?si=AqhyvSgPADQtolxm" target="_blank"
class="boton-canal">Ir a Canal</a>
</div>
<div class="tarjeta-creador">
<img src="assets/images/FotosdePerfil/SantiAlien13.jpg" alt="Foto de Creador"
class="perfil-foto">
<p class="nombre-creador">SantiAlien 13</p>
<a href="https://youtube.com/@santialien13?si=QdgND4weCudXkr9p"
target="_blank" class="boton-canal">Ir a Canal</a>
</div>
<div class="tarjeta-creador">
<img src="assets/images/FotosdePerfil/Jenoob17.jpg" alt="Foto de Creador"
class="perfil-foto">
<p class="nombre-creador">Jenoob 17</p>
<a href="https://youtube.com/@jenoob17?si=SqZx0n4jmnl2wVKq" target="_blank"
class="boton-canal">Ir a Canal</a>
</div>
<div class="tarjeta-creador">
<img src="assets/images/FotosdePerfil/SamuKing.jpg" alt="Foto de Creador"
class="perfil-foto">
<p class="nombre-creador">Samu King</p>
<a href="https://youtube.com/@samurobloxx?si=ny6jnOSE6rH2roru" target="_blank"
class="boton-canal">Ir a Canal</a>
</div>
<div class="tarjeta-creador">
<img src="assets/images/FotosdePerfil/ImperioCraft.jpg" alt="Foto de Creador"
class="perfil-foto">
<p class="nombre-creador">Imperio Craft</p>
<a href="https://youtube.com/@imperiocraft_yt?si=6SMB-oVT7MaHbxdO"
target="_blank" class="boton-canal">Ir a Canal</a>
</div>
<div class="tarjeta-creador">
<img src="assets/images/FotosdePerfil/MiguelCrack.jpg" alt="Foto de Creador"
class="perfil-foto">
<p class="nombre-creador">Miguelcrack</p>
<a href="https://www.youtube.com/@Miguelcrack230" target="_blank"
class="boton-canal">Ir a Canal</a>
</div>
<div class="tarjeta-creador">
<img src="assets/images/FotosdePerfil/ManuelJrNavarro.jpg" alt="Foto de Creador"
class="perfil-foto">
<p class="nombre-creador">Manuel Jr Navarro</p>
<a href="https://www.youtube.com/@ManuelJrNavarro" target="_blank"
class="boton-canal">Ir a Canal</a>
</div>
<div class="tarjeta-creador">

<img src="assets/images/FotosdePerfil/LuichoGamera.jpg" alt="Foto de Creador"
class="perfil-foto">
<p class="nombre-creador">Luicho Gamera</p>
<a href="https://youtube.com/@luichogamera?si=B1z7qVAFmNRlzHV1"
target="_blank" class="boton-canal">Ir a Canal</a>
</div>
<div class="tarjeta-creador">
<img src="assets/images/FotosdePerfil/Darke_mc.jpg" alt="Foto de Creador"
class="perfil-foto">
<p class="nombre-creador">Darke_mc</p>
<a href="https://youtube.com/@darke_mc?si=O67C5xR-HoPq-tl9" target="_blank"
class="boton-canal">Ir a Canal</a>
</div>
</div>
<footer>
<div class="apoyo">
<p>Te pedimos que apoyes el trabajo de los creadores de contenido que hemos
mencionado.
Su dedicaci√≥n es clave para que sigamos teniendo estos recursos.</p>
</div>
</footer>
<script>
let ordenActual = -1;
let direccionAsc = true;
// Buscar al presionar Enter
document.getElementById('inputBusqueda').addEventListener('keypress', function (e) {
if (e.key === 'Enter') {
buscar();
}
});
function buscar() {
const input = document.getElementById('inputBusqueda').value.toLowerCase();
const tbody = document.getElementById('tablaBody');
const filas = tbody.getElementsByTagName('tr');
let hayResultados = false;
for (let i = 0; i < filas.length; i++) {
const fila = filas[i];
const textoFila = fila.textContent.toLowerCase();
if (textoFila.includes(input)) {
fila.style.display = '';
hayResultados = true;
} else {
fila.style.display = 'none';

}
}
// Mostrar mensaje si no hay resultados
const tablaApks = document.querySelector('.tabla-apks');
const mensajeExistente = tablaApks.querySelector('.no-resultados');
if (mensajeExistente) {
mensajeExistente.remove();
}
if (!hayResultados && input !== '') {
const mensaje = document.createElement('tr');
mensaje.className = 'no-resultados';
mensaje.innerHTML = '<td colspan="4">No se encontraron resultados para "' +
input + '"</td>';
tbody.appendChild(mensaje);
}
}
function limpiarBusqueda() {
document.getElementById('inputBusqueda').value = '';
const tbody = document.getElementById('tablaBody');
const filas = tbody.getElementsByTagName('tr');
for (let i = 0; i < filas.length; i++) {
filas[i].style.display = '';
}
const mensajeExistente = document.querySelector('.no-resultados');
if (mensajeExistente) {
mensajeExistente.remove();
}
}
</script>
<a href="T√©rminos-y-Condiciones.html">T√©rminos y Condiciones</a>
<a href="Pol√≠tica-de-Privacidad.html">Pol√≠tica de Privacidad</a>
</body>
</html>





