<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Craftsman</title>
<link rel="shortcut icon" href="./assets/images/Icons/favicon.ico">
<link rel="stylesheet" href="./assets/css/styles.css">
</head>
<body>

<div class="fondo">
  <div class="seccion-iconos">
    <a href="#Dise√±os" class="icono-link">
      <div class="icono-circular">
        <img src="./assets/images/Icons/Texturas.png" alt="Icono Texturas">
      </div>
      <p class="icono-texto">Texturas</p>
    </a>

    <a href="#servidores" class="icono-link">
      <div class="icono-circular">
        <img src="./assets/images/Icons/servidores.png" alt="Icono Servidores">
      </div>
      <p class="icono-texto">Servidores</p>
    </a>

    <a href="#Tutoriales" class="icono-link">
      <div class="icono-circular">
        <img src="./assets/images/Icons/Tutoriales.png" alt="Icono Tutoriales">
      </div>
      <p class="icono-texto">Tutoriales</p>
    </a>
  </div>
</div>

<div class="contenedor">
<h1>¬°Bienvenido/a al sitio web de
<a target="_blank" href="https://play.google.com/store/apps/details?id=com.craftsman.go">Craftsman: Building Craft</a></h1>
<p>Nos hemos encargado de reunir todo lo necesario para mejorar tu experiencia en el juego.</p>

<h2>¬øQu√© puedes encontrar aqu√≠?</h2>
<ul>
  <li><strong><a href="#Dise√±os">Dise√±os y Texturas (APKs)</a></strong></li>
  <li><strong><a href="#servidores">Servidores para jugar</a></strong></li>
  <li><strong><a href="#Tutoriales">Tutoriales y Consejos</a></strong></li>
  <li><strong><a href="#creadores">Creadores de contenido</a></strong></li>
</ul>
</div>

<div class="contenedor">
<h1 id="Dise√±os" class="encabezado-principal">APK's Craftsman: Building Craft</h1>

<div class="controles">
  <div class="buscador">
    <input type="text" id="inputBusqueda" placeholder="Buscar por creador, versi√≥n o descripci√≥n...">
    <button onclick="buscar()">üîç Buscar</button>
  </div>
  <button onclick="limpiarBusqueda()">‚úñ Limpiar</button>
</div>

<div class="tabla-container">
<table class="tabla-apks">
<thead>
<tr>
<th>Nombre del Creador</th>
<th>Versi√≥n</th>
<th>Descripci√≥n</th>
<th>Mega</th>
</tr>
</thead>
<tbody id="tablaBody">

<tr>
<td><a target="_blank" href="https://play.google.com/store/apps/developer?id=StarGame12&hl=es_VE">StarGame 12</a></td>
<td>0.10.0<span class="separator-bar">|</span>0.14.3<br>0.15.10</td>
<td><b>Original</b></td>
<td><a target="_blank" href="https://mega.nz/folder/z9JwWBrL#C04yv1t5HkkPYaVJF-tmAA" class="c-btn"><span class="c-btn__label">Mega</span></a></td>
</tr>
<tr>
<td><a target="_blank" href="https://www.youtube.com/@Miguelcrack230">Miguelcrack</a></td>
<td>0.15.10</td>
<td>Este Craftsman tiene las Texturas de las Versiones alphas...<a class="peque√±o" target="_blank" href="https://www.youtube.com/watch?v=xZ0BFqCSrq0">[ver]</a></td>
<td><a target="_blank" href="https://mega.nz/file/XoIXjTQQ#Vd70derPSkYDG5DA6Nfj-wwRiWf_DE49ge3TME2QICQ" class="c-btn"><span class="c-btn__label">Mega</span></a></td>
</tr>
<tr>
<td><a target="_blank" href="https://www.youtube.com/@Miguelcrack230">Miguelcrack</a></td>
<td>0.15.10</td>
<td>Este es el Craftsman 0.15.10 con las Texturas de la 1.21.90 <a class="peque√±o" target="_blank" href="https://www.youtube.com/watch?v=xhqMFtKuoys">[ver]</a></td>
<td><a target="_blank" href="https://mega.nz/file/GwgVnLJS#FCufroM55f7bkTZaky12NUSFVyQN8tIhrzdix9z62js" class="c-btn"><span class="c-btn__label">Mega</span></a></td>
</tr>
<tr>
<td><a target="_blank" href="https://www.youtube.com/@Miguelcrack230">Miguelcrack</a></td>
<td>0.15.10</td>
<td>Esta es un Craftsman con las Texturas de el Cliente "Lunar Client" <a class="peque√±o" target="_blank" href="https://www.youtube.com/watch?v=840xxfsD0Fk">[ver]</a></td>
<td><a target="_blank" href="https://mega.nz/file/nghwCCBA#FaU475vvIXvjGnVVaQ48fquduxtuTIXgLUVyaq1KYr8" class="c-btn"><span class="c-btn__label">Mega</span></a></td>
</tr>
<tr>
<td><a target="_blank" href="https://www.youtube.com/@ManuelJrNavarro">Manuel Jr Navarro</a></td>
<td>0.14.3</td>
<td>En Nueva coordenadas en Craftsman 0.14.3 <a class="peque√±o" target="_blank" href="https://www.youtube.com/watch?v=lKgUvO6Jn3w">[ver]</a></td>
<td><a target="_blank" href="https://mega.nz/file/2sphCAJb#Qs3HeC_Mgw7tnSwXrFUbuP1FFrOr1J5_EiwCK9GU09A" class="c-btn"><span class="c-btn__label">Mega</span></a></td>
</tr>
<tr>
<td><a target="_blank" href="https://www.youtube.com/@ManuelJrNavarro">Manuel Jr Navarro</a></td>
<td>0.14.3</td>
<td>Craftsman Realista de Celulares de Gama Baja <a class="peque√±o" target="_blank" href="https://youtu.be/XerD3JeKcXs?si=OBHYeP7DdLnx_dxt">[ver]</a></td>
<td><a target="_blank" href="https://mega.nz/file/u0pV0KbA#jOqESYWkDWGZ4QoKo23lMU1quXpcBOENSw20FLXqDMQ" class="c-btn"><span class="c-btn__label">Mega</span></a></td>
</tr>
<tr>
<td><a target="_blank" href="https://www.youtube.com/@ManuelJrNavarro">Manuel Jr Navarro</a></td>
<td>0.15.10</td>
<td>Este Craftsman tiene las Texturas de las Actions & Stuff <a class="peque√±o" target="_blank" href="https://www.youtube.com/watch?v=sHz9f9r8TUA">[ver]</a></td>
<td><a target="_blank" href="https://mega.nz/file/Gt41CByY#nYvFPjb3wDNd9oJP5cf0lV7SS2yu-q25fpzLwzOTw0g" class="c-btn"><span class="c-btn__label">Mega</span></a></td>
</tr>
<tr>
<td><a target="_blank" href="https://www.youtube.com/@Tit00">Tito Crack 6000</a></td>
<td>0.15.10</td>
<td>PVP <a class="peque√±o" target="_blank" href="https://www.youtube.com/watch?v=LyuqNu-FYHs">[ver]</a></td>
<td><a target="_blank" href="https://mega.nz/file/m0IxTKyQ#21VQ_OejexqAHIVxgDMHGx4xImaOQ1YcoL2nvNeY_dQ" class="c-btn"><span class="c-btn__label">Mega</span></a></td>
</tr>
<tr>
<td><a target="_blank" href="https://www.youtube.com/@Tit00">Tito Crack 6000</a></td>
<td>0.14.3<span class="separator-bar">|</span>0.15.10</td>
<td>PVP 2 <a class="peque√±o" target="_blank" href="https://www.youtube.com/watch?v=LyuqNu-FYHs">[ver]</a></td>
<td><a target="_blank" href="https://mega.nz/folder/D1gjkRbY#Zhd7T_doFFotQKpWh2tfhg" class="c-btn"><span class="c-btn__label">Mega</span></a></td>
</tr>
<tr>
<td><a target="_blank" href="https://www.youtube.com/@Tit00">Tito Crack 6000</a></td>
<td>0.14.3<span class="separator-bar">|</span>0.15.10</td>
<td>PVP 3 <a class="peque√±o" target="_blank" href="https://www.youtube.com/watch?v=LyuqNu-FYHs">[ver]</a></td>
<td><a target="_blank" href="https://mega.nz/folder/Sl4n1ALJ#DYlGZmma--f9329N00tlbw" class="c-btn"><span class="c-btn__label">Mega</span></a></td>
</tr>

</tbody>
</table>
</div>
</div>

<div class="contenedor">
<h1 id="servidores" class="encabezado-principal">Lista de Servidores</h1>
<div class="servers-grid" id="serversContainer"></div>
</div>

<button class="refresh-btn" id="refreshBtn">‚Üª</button>

<div id="serverModal" class="modal-overlay">
  <div class="modal-content">
    <span class="close-modal" onclick="closeModal()">&times;</span>
    <h2 id="modalTitle">Nombre del Server</h2>
    <div class="modal-info-row">
      <div class="info-box">
        <span class="label">IP / Direcci√≥n</span>
        <span id="modalIp" class="value">...</span>
      </div>
      <div class="info-box">
        <span class="label">Puerto</span>
        <span id="modalPort" class="value">...</span>
      </div>
    </div>
    <button class="modal-btn" onclick="copyFromModal('ip')">Copiar IP</button>
    <button class="modal-btn" onclick="copyFromModal('port')">Copiar Puerto</button>
  </div>
</div>

<h6 class="a√±adir-tu-servidor">Si quieres agregar tu servidor
<a target="_blank" href="solitud.html">Haz Click Aqu√≠</a></h6>
<br>

<h1 id="Tutoriales" class="encabezado-principal">Tutoriales y Consejos</h1>
<h1 id="creadores" class="encabezado-principal">Creadores de Contenido</h1>

<div class="grid-creadores"></div>

<footer>
  <div class="apoyo">
    <p>Apoya a los creadores de contenido mencionados.</p>
  </div>
</footer>

<!-- Scripts separados -->
<script src="./assets/js/busqueda.js"></script>
<script src="./assets/js/modal.js"></script>
<script src="./assets/js/servidores.js"></script>
<script src="./assets/js/creadores.js"></script>


<a href="T√©rminos-y-Condiciones.html">T√©rminos y Condiciones</a>
<a href="Pol√≠tica-de-Privacidad.html">Pol√≠tica de Privacidad</a>

</body>
</html>


