<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Craftsman</title>
    <link rel="shortcut icon" href="assets/images/Icons/favicon.ico" />
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <div class="fondo">


        <div class="seccion-iconos">

            <a href="#Dise√±os" class="icono-link">
                <div class="icono-circular">
                    <img src="assets/images/Icons/Texturas.png" alt="Icono de Texturas">
                </div>
                <p class="icono-texto">Texturas</p>
            </a>

            <a href="#servidores" class="icono-link">
                <div class="icono-circular">
                    <img src="assets/images/Icons/servidores.png" alt="Icono de Servidores">
                </div>
                <p class="icono-texto">Servidores</p>
            </a>

            <a href="#Tutoriales" class="icono-link">
                <div class="icono-circular">
                    <img src="assets/images/Icons/Tutoriales.png" alt="Icono de Tutoriales">
                </div>
                <p class="icono-texto">Tutoriales</p>
            </a>
        </div>

    </div>

    <div class="contenedor">
        <h1>¬°Bienvenido/a al sitio web de
            <a target="_blank" href="https://play.google.com/store/apps/details?id=com.craftsman.go">Craftsman: Building Craft!</a>
        </h1>

        <p>Nos hemos encargado de reunir en un solo lugar todo lo que necesitas para mejorar tu experiencia en el juego. Queremos que encuentres la mejor informaci√≥n de forma f√°cil y r√°pida.</p>

        <h2>¬øQu√© puedes encontrar aqu√≠?</h2>

        <ul>
            <li><strong><a href="#Dise√±os">Dise√±os y Texturas (APKs):</a></strong> Una gran colecci√≥n de paquetes de texturas para personalizar el aspecto de tus bloques y la interfaz principal del juego.</li>
            <li><strong><a href="#servidores">Servidores para Jugar:</a></strong> Una selecci√≥n de servidores activos para que puedas entrar a construir, explorar y jugar en l√≠nea con tus amigos.</li>
            <li><strong><a href="#Tutoriales">Tutoriales y Consejos:</a></strong> Gu√≠as sencillas y √∫tiles para ayudarte a dominar las mec√°nicas del juego y mejorar tu supervivencia d√≠a a d√≠a.</li>
            <li><strong><a href="#creadores">Creadores de Contenido:</a></a></strong> Descubre a las personas que crean videos y contenido. Con su esfuerzo, mantienen la comunidad del juego activa y vibrante.</li>
        </ul>


        <div class="contenedor">
            <h1 id="Dise√±os" class="encabezado-principal">APK's Craftsman: Building Craft</h1>

            <div class="controles">
                <div class="buscador">
                    <input type="text" id="inputBusqueda" placeholder="Buscar por creador, versi√≥n o descripci√≥n...">
                    <button onclick="buscar()">üîç Buscar</button>
                </div>
                <button onclick="limpiarBusqueda()">‚úñ Limpiar</button>
            </div>


            <div class="tabla-container">
                <table class="tabla-apks">
                    <thead>
                        <tr>
                            <th onclick="ordenar(0)">Nombre del Creador</th>
                            <th onclick="ordenar(1)">Versi√≥n</th>
                            <th onclick="ordenar(2)">Descripci√≥n</th>
                            <th>Mega</th>
                        </tr>
                    </thead>
                    <tbody id="tablaBody">
                        <tr>
                            <td><a target="_blank" href="https://play.google.com/store/apps/developer?id=StarGame12&hl=es_VE">StarGame12</a></td>
                            <td>0.10.0<span class="separator-bar">|</span>0.14.3<br> 0.15.10</td>
                            <td><b>Original</b></td>

                            <td>
                                <a target="_blank" href="https://mega.nz/folder/z9JwWBrL#C04yv1t5HkkPYaVJF-tmAA" class="c-btn">
                                    <span class="c-btn__label">Mega</span>
                                </a>
                            </td>
                        </tr>

                        <tr>
                            <td><a target="_blank" href="https://www.youtube.com/@Miguelcrack230">Miguelcrack</a></td>
                            <td>0.15.10</td>
                            <td>Este Craftsman tiene las Texturas de las Versiones alphas...<a class="peque√±o" target="_blank" href="https://www.youtube.com/watch?v=xZ0BFqCSrq0">[ver]</a></td>

                            <td>
                                <a target="_blank" href="https://mega.nz/file/XoIXjTQQ#Vd70derPSkYDG5DA6Nfj-wwRiWf_DE49ge3TME2QICQ" class="c-btn">
                                    <span class="c-btn__label">Mega</span>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td><a target="_blank" href="https://www.youtube.com/@Miguelcrack230">Miguelcrack</a></td>
                            <td>0.15.10</td>
                            <td>Este es el Craftsman 0.15.10 con las Texturas de la 1.21.90 <a class="peque√±o" target="_blank" href="https://www.youtube.com/watch?v=xhqMFtKuoys">[ver]</a></td>

                            <td>
                                <a target="_blank" href="https://mega.nz/file/GwgVnLJS#FCufroM55f7bkTZaky12NUSFVyQN8tIhrzdix9z62js" class="c-btn">
                                    <span class="c-btn__label">Mega</span>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td><a target="_blank" href="https://www.youtube.com/@Miguelcrack230">Miguelcrack</a></td>
                            <td>0.15.10</td>
                            <td>Esta es un Craftsman con las Texturas de el Cliente "Lunar Client" <a class="peque√±o" target="_blank" href="https://www.youtube.com/watch?v=840xxfsD0Fk">[ver]</a></td>

                            <td>
                                <a target="_blank" href="https://mega.nz/file/nghwCCBA#FaU475vvIXvjGnVVaQ48fquduxtuTIXgLUVyaq1KYr8" class="c-btn">
                                    <span class="c-btn__label">Mega</span>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td><a target="_blank" href="https://www.youtube.com/@ManuelJrNavarro">Manuel Jr Navarro</a></td>
                            <td>0.14.3</td>
                            <td>En Nueva coordenadas en Craftsman 0.14.3 <a class="peque√±o" target="_blank" href="https://www.youtube.com/watch?v=lKgUvO6Jn3w">[ver]</a></td>

                            <td>
                                <a target="_blank" href="https://mega.nz/file/2sphCAJb#Qs3HeC_Mgw7tnSwXrFUbuP1FFrOr1J5_EiwCK9GU09A" class="c-btn">
                                    <span class="c-btn__label">Mega</span>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td><a target="_blank" href="https://www.youtube.com/@ManuelJrNavarro">Manuel Jr Navarro</a></td>
                            <td>0.14.3</td>
                            <td>Craftsman Realista de Celulares de Gama Baja <a class="peque√±o" target="_blank" href="https://youtu.be/XerD3JeKcXs?si=OBHYeP7DdLnx_dxt">[ver]</a></td>

                            <td>
                                <a target="_blank" href="https://mega.nz/file/u0pV0KbA#jOqESYWkDWGZ4QoKo23lMU1quXpcBOENSw20FLXqDMQ" class="c-btn">
                                    <span class="c-btn__label">Mega</span>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td><a target="_blank" href="https://www.youtube.com/@ManuelJrNavarro">Manuel Jr Navarro</a></td>
                            <td>0.15.10</td>
                            <td>Este Craftsman tiene las Texturas de las Actions & Stuff<a class="peque√±o" target="_blank" href="https://www.youtube.com/watch?v=sHz9f9r8TUA">[ver]</a></td>

                            <td>
                                <a target="_blank" href="https://mega.nz/file/Gt41CByY#nYvFPjb3wDNd9oJP5cf0lV7SS2yu-q25fpzLwzOTw0g" class="c-btn">
                                    <span class="c-btn__label">Mega</span>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td><a target="_blank" href="https://www.youtube.com/@Tit00">Tito Crack 6000</a></td>
                            <td>0.15.10</td>
                            <td>pvp<a class="peque√±o" target="_blank" href="https://www.youtube.com/watch?v=LyuqNu-FYHs">[ver]</a></td>

                            <td>
                                <a target="_blank" href="https://mega.nz/file/m0IxTKyQ#21VQ_OejexqAHIVxgDMHGx4xImaOQ1YcoL2nvNeY_dQ" class="c-btn">
                                    <span class="c-btn__label">Mega</span>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td><a target="_blank" href="https://www.youtube.com/@Tit00">Tito Crack 6000</a></td>
                            <td>0.14.3<span class="separator-bar">|</span> 0.15.10</td>
                            <td>pvp 2<a class="peque√±o" target="_blank" href="https://www.youtube.com/watch?v=LyuqNu-FYHs">[ver]</a></td>

                            <td>
                                <a target="_blank" href="https://mega.nz/folder/D1gjkRbY#Zhd7T_doFFotQKpWh2tfhg" class="c-btn">
                                    <span class="c-btn__label">Mega</span>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td><a target="_blank" href="https://www.youtube.com/@Tit00">Tito Crack 6000</a></td>
                            <td>0.14.3<span class="separator-bar">|</span> 0.15.10</td>
                            <td>pvp 2<a class="peque√±o" target="_blank" href="https://www.youtube.com/watch?v=LyuqNu-FYHs">[ver]</a></td>

                            <td>
                                <a target="_blank" href="https://mega.nz/folder/Sl4n1ALJ#DYlGZmma--f9329N00tlbw" class="c-btn">
                                    <span class="c-btn__label">Mega</span>
                                </a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>







        <h1 id="servidores" class="encabezado-principal">Lista de Servidores</h1>



        <div class="servers-grid" id="mc-status-servers-container"></div>




        <div class="servers-grid" id="serversContainer">
        </div>
    </div>

    <button class="refresh-btn" id="refreshBtn" title="Actualizar">‚Üª</button>

    <script>
        // Funci√≥n auxiliar para copiar al portapapeles (mantenida por su utilidad)
        function copyToClipboard(text, button) {
            navigator.clipboard.writeText(text).then(() => {
                const originalText = button.textContent;
                button.textContent = '‚úì Copiado';
                button.classList.add('copied');

                setTimeout(() => {
                    button.textContent = originalText;
                    button.classList.remove('copied');
                }, 2000);
            });
        }
        
        // El resto de tu c√≥digo JavaScript
        // Configuraci√≥n de tus servidores
        const servers = [
            {
                name: 'SuperLand',
                address: 'SuperLandCity.ddns.net',
                port: 25535,
                type: 'bedrock' // 'java' o 'bedrock'
            },
            {
                name: 'GalaxyCraft',
                address: 'GalaxyCraft.ddns.net',
                port: 25567,
                type: 'bedrock'
            },
            {
                name: 'Del Main',
                address: 'delmain.holynodes.com',
                port: 25535,
                type: 'bedrock'
            },
            {
                name: 'Astral Pe',
                address: 'play-astral.sytes.net',
                port: 25788,
                type: 'bedrock'
            }
            // Agrega m√°s servidores aqu√≠ siguiendo el mismo formato
        ];

        // Funci√≥n para obtener el estado del servidor
        async function getServerStatus(server) {
            try {
                // Usando la API de mcsrvstat.us (gratuita y sin l√≠mites estrictos)
                const endpoint = server.type === 'bedrock'
                    ? `https://api.mcsrvstat.us/bedrock/3/${server.address}:${server.port}`
                    : `https://api.mcsrvstat.us/3/${server.address}:${server.port}`;

                const response = await fetch(endpoint);
                const data = await response.json();

                return data;
            } catch (error) {
                console.error(`Error al obtener estado de ${server.name}:`, error);
                return { online: false, error: true };
            }
        }

        // Funci√≥n para limpiar el MOTD
        function cleanMotd(motd) {
            if (!motd) return 'Sin descripci√≥n';

            if (Array.isArray(motd.clean)) {
                return motd.clean.join('\n');
            }

            return motd.clean || motd.raw || 'Sin descripci√≥n';
        }

        // Funci√≥n para crear la tarjeta del servidor
        function createServerCard(server, status) {
            const card = document.createElement('div');
            card.className = 'server-card';

            const isOnline = status.online;
            const players = status.players || { online: 0, max: 0 };
            const version = status.version || 'Desconocida';
            const motd = cleanMotd(status.motd);
            const icon = status.icon || 'data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVR42mNk+M9QDwADhgGAWjR9awAAAABJRU5ErkJggg==';

            card.innerHTML = `
                <div class="server-header">
                    <img src="${icon}" alt="${server.name}" class="server-icon" onerror="this.src='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 width=%2264%22 height=%2264%22><rect fill=%22%23ddd%22 width=%2264%22 height=%2264%22/><text x=%2250%%22 y=%2250%%22 text-anchor=%22middle%22 dy=%22.3em%22 font-size=%2224%22 fill=%22%23999%22>MC</text></svg>'">
                    <div class="server-title">
                        <div class="server-name">
                            ${server.name}
                            ${version ? `<span class="version-badge">${version}</span>` : ''}
                        </div>
                        <div class="server-address">${server.address}:${server.port}</div>
                    </div>
                    <div class="status-badge ${isOnline ? 'status-online' : 'status-offline'}">
                        <span class="status-indicator"></span>
                        ${isOnline ? 'EN L√çNEA' : 'FUERA DE L√çNEA'}
                    </div>
                </div>

                ${isOnline ? `
                    <div class="server-stats">
                        <div class="stat-box">
                            <div class="stat-label">üë• Jugadores</div>
                            <div class="stat-value">${players.online}/${players.max}</div>
                        </div>
                        <div class="stat-box">
                            <div class="stat-label">üìä Ocupaci√≥n</div>
                            <div class="stat-value">${players.max > 0 ? Math.round((players.online / players.max) * 100) : 0}%</div>
                        </div>
                    </div>

                    
                    ${status.players && status.players.list && status.players.list.length > 0 ? `
                        <div class="players-list">
                            <div class="players-header">
                                üéÆ Jugadores conectados (${status.players.list.length}):
                            </div>
                            <div>
                                ${status.players.list.map(player => `<span class="player-tag">${player}</span>`).join('')}
                            </div>
                        </div>
                    ` : ''}
                ` : `
                    <div class="error-message">
                        ‚ö†Ô∏è El servidor est√° fuera de l√≠nea o no responde
                    </div>
                `}

                <div class="copy-section">
                    <input type="text" class="copy-input" value="${server.address}" readonly>
                    <button class="copy-btn" onclick="copyToClipboard('${server.address}', this)">Copiar IP</button>
                </div>
                <div class="copy-section">
                    <input type="text" class="copy-input" value="${server.port}" readonly>
                    <button class="copy-btn" onclick="copyToClipboard('${server.port}', this)">Copiar Puerto</button>
                </div>
            `;

            return card;
        }

        // Funci√≥n para cargar todos los servidores
        async function loadServers() {
            const container = document.getElementById('serversContainer');
            const refreshBtn = document.getElementById('refreshBtn');

            refreshBtn.classList.add('spinning');
            container.innerHTML = '';

            // Crear tarjetas de carga
            servers.forEach(server => {
                const loadingCard = document.createElement('div');
                loadingCard.className = 'server-card';
                loadingCard.innerHTML = `
                    <div class="server-header">
                        <div class="server-icon" style="background: #ddd;"></div>
                        <div class="server-title">
                            <div class="server-name">${server.name}</div>
                            <div class="server-address">${server.address}:${server.port}</div>
                        </div>
                        <div class="status-badge status-loading">
                            <span class="status-indicator"></span>
                            CONSULTANDO...
                        </div>
                    </div>
                `;
                container.appendChild(loadingCard);
            });

            // Cargar estado real de cada servidor
            for (let i = 0; i < servers.length; i++) {
                const server = servers[i];
                const status = await getServerStatus(server);
                const card = createServerCard(server, status);
                container.children[i].replaceWith(card);
            }

            refreshBtn.classList.remove('spinning');
        }

        // Event listeners
        document.getElementById('refreshBtn').addEventListener('click', loadServers);

        // Auto-actualizar cada 60 segundos
        setInterval(loadServers, 60000);

        // Cargar servidores al inicio
        loadServers();
    </script>

    <h6 class="a√±adir-tu-servidor">Si Quieres Que Agregue Tu Servidor o Un Servidor Que Conozcan.
        <a target="_blank" href="solitud.html">Haz Click Aqu√≠</a>
    </h6>


    <br>


    <h1 id="Tutoriales" class="encabezado-principal">Tutoriales y Consejos</h1>

    <h1 id="creadores" class="encabezado-principal">Creadores de Contenido</h1>
    <div class="grid-creadores">


        <div class="tarjeta-creador">
            <img src="assets/images/FotosdePerfil/astronauta29.jpg" alt="Foto de Creador" class="perfil-foto">
            <p class="nombre-creador">Astronauta29</p>
            <a href="https://youtube.com/@astronautaa29?si=NmG2gA_gFeQDoYO1" target="_blank" class="boton-canal">Ir a Canal</a>
        </div>
        <div class="tarjeta-creador">
            <img src="assets/images/FotosdePerfil/LuirryPlus.jpg" alt="Foto de Creador" class="perfil-foto">
            <p class="nombre-creador">LuirryPlus</p>
            <a href="https://www.youtube.com/@LuirryPlus" target="_blank" class="boton-canal">Ir a Canal</a>
        </div>
        <div class="tarjeta-creador">
            <img src="assets/images/FotosdePerfil/soypeche.jpg" alt="Foto de Creador" class="perfil-foto">
            <p class="nombre-creador">SoyPeche</p>
            <a href="https://youtube.com/@soypeche?si=lRYI1DQnHFpyaXK8" target="_blank" class="boton-canal">Ir a Canal</a>
        </div>
        <div class="tarjeta-creador">
            <img src="assets/images/FotosdePerfil/vicmaster.jpg" alt="Foto de Creador" class="perfil-foto">
            <p class="nombre-creador">VicMaster</p>
            <a href="https://youtube.com/@vicmaster_?si=tqErqmgiyAlP4RAb" target="_blank" class="boton-canal">Ir a Canal</a>
        </div>
        <div class="tarjeta-creador">
            <img src="assets/images/FotosdePerfil/TheCraftingGamerZ.jpg" alt="Foto de Creador" class="perfil-foto">
            <p class="nombre-creador">The Crafting Gamer Z</p>
            <a href="https://youtube.com/@thecraftinggamerz1137?si=d3YYkkfWrnDsUAQZ" target="_blank" class="boton-canal">Ir a Canal</a>
        </div>
        <div class="tarjeta-creador">
            <img src="assets/images/FotosdePerfil/Andr√©sGames.jpg" alt="Foto de Creador" class="perfil-foto">
            <p class="nombre-creador">Andr√©s Games</p>
            <a href="https://youtube.com/@andresuly?si=Myq4r0f6Fk8jVY7R" target="_blank" class="boton-canal">Ir a Canal</a>
        </div>
        <div class="tarjeta-creador">
            <img src="assets/images/FotosdePerfil/JahirYT.jpg" alt="Foto de Creador" class="perfil-foto">
            <p class="nombre-creador">Jahir YT</p>
            <a href="https://youtube.com/@jahiryt?si=8YReDV6ccmwrOMDM" target="_blank" class="boton-canal">Ir a Canal</a>
        </div>
        <div class="tarjeta-creador">
            <img src="assets/images/FotosdePerfil/ElBore.jpg" alt="Foto de Creador" class="perfil-foto">
            <p class="nombre-creador">El Bore</p>
            <a href="https://youtube.com/@elborexd?si=AqhyvSgPADQtolxm" target="_blank" class="boton-canal">Ir a Canal</a>
        </div>
        <div class="tarjeta-creador">
            <img src="assets/images/FotosdePerfil/SantiAlien13.jpg" alt="Foto de Creador" class="perfil-foto">
            <p class="nombre-creador">SantiAlien 13</p>
            <a href="https://youtube.com/@santialien13?si=QdgND4weCudXkr9p" target="_blank" class="boton-canal">Ir a Canal</a>
        </div>
        <div class="tarjeta-creador">
            <img src="assets/images/FotosdePerfil/Jenoob17.jpg" alt="Foto de Creador" class="perfil-foto">
            <p class="nombre-creador">Jenoob 17</p>
            <a href="https://youtube.com/@jenoob17?si=SqZx0n4jmnl2wVKq" target="_blank" class="boton-canal">Ir a Canal</a>
        </div>
        <div class="tarjeta-creador">
            <img src="assets/images/FotosdePerfil/SamuKing.jpg" alt="Foto de Creador" class="perfil-foto">
            <p class="nombre-creador">Samu King</p>
            <a href="https://youtube.com/@samurobloxx?si=ny6jnOSE6rH2roru" target="_blank" class="boton-canal">Ir a Canal</a>
        </div>
        <div class="tarjeta-creador">
            <img src="assets/images/FotosdePerfil/ImperioCraft.jpg" alt="Foto de Creador" class="perfil-foto">
            <p class="nombre-creador">Imperio Craft</p>
            <a href="https://youtube.com/@imperiocraft_yt?si=6SMB-oVT7MaHbxdO" target="_blank" class="boton-canal">Ir a Canal</a>
        </div>
        <div class="tarjeta-creador">
            <img src="assets/images/FotosdePerfil/MiguelCrack.jpg" alt="Foto de Creador" class="perfil-foto">
            <p class="nombre-creador">Miguelcrack</p>
            <a href="https://www.youtube.com/@Miguelcrack230" target="_blank" class="boton-canal">Ir a Canal</a>
        </div>
        <div class="tarjeta-creador">
            <img src="assets/images/FotosdePerfil/ManuelJrNavarro.jpg" alt="Foto de Creador" class="perfil-foto">
            <p class="nombre-creador">Manuel Jr Navarro</p>
            <a href="https://www.youtube.com/@ManuelJrNavarro" target="_blank" class="boton-canal">Ir a Canal</a>
        </div>
        <div class="tarjeta-creador">
            <img src="assets/images/FotosdePerfil/LuichoGamera.jpg" alt="Foto de Creador" class="perfil-foto">
            <p class="nombre-creador">Luicho Gamera</p>
            <a href="https://youtube.com/@luichogamera?si=B1z7qVAFmNRlzHV1" target="_blank" class="boton-canal">Ir a Canal</a>
        </div>
        <div class="tarjeta-creador">
            <img src="assets/images/FotosdePerfil/Darke_mc.jpg" alt="Foto de Creador" class="perfil-foto">
            <p class="nombre-creador">Darke_mc</p>
            <a href="https://youtube.com/@darke_mc?si=O67C5xR-HoPq-tl9" target="_blank" class="boton-canal">Ir a Canal</a>
        </div>
    </div>

    <footer>
        <div class="apoyo">

            <p>Te pedimos que apoyes el trabajo de los creadores de contenido que hemos mencionado. Su dedicaci√≥n es clave para que sigamos teniendo estos recursos.</p>
        </div>
    </footer>
    </div>
    </div>


    <script>
        let ordenActual = -1;
        let direccionAsc = true;

        // Buscar al presionar Enter
        document.getElementById('inputBusqueda').addEventListener('keypress', function (e) {
            if (e.key === 'Enter') {
                buscar();
            }
        });

        function buscar() {
            const input = document.getElementById('inputBusqueda').value.toLowerCase();
            const tbody = document.getElementById('tablaBody');
            const filas = tbody.getElementsByTagName('tr');
            let hayResultados = false;

            for (let i = 0; i < filas.length; i++) {
                const fila = filas[i];
                const textoFila = fila.textContent.toLowerCase();

                if (textoFila.includes(input)) {
                    fila.style.display = '';
                    hayResultados = true;
                } else {
                    fila.style.display = 'none';
                }
            }

            // Mostrar mensaje si no hay resultados
            const tablaApks = document.querySelector('.tabla-apks');
            const mensajeExistente = tablaApks.querySelector('.no-resultados');
            if (mensajeExistente) {
                mensajeExistente.remove();
            }

            if (!hayResultados && input !== '') {
                const mensaje = document.createElement('tr');
                mensaje.className = 'no-resultados';
                // El colspan se ajusta a 4, ya que se elimin√≥ la columna 'Drive'
                mensaje.innerHTML = '<td colspan="4">No se encontraron resultados para "' + input + '"</td>';
                tbody.appendChild(mensaje);
            }
        }

        function limpiarBusqueda() {
            document.getElementById('inputBusqueda').value = '';
            const tbody = document.getElementById('tablaBody');
            const filas = tbody.getElementsByTagName('tr');

            for (let i = 0; i < filas.length; i++) {
                filas[i].style.display = '';
            }

            const mensajeExistente = document.querySelector('.no-resultados');
            if (mensajeExistente) {
                mensajeExistente.remove();
            }
        }
    </script>
    <a href="T√©rminos-y-Condiciones.html">T√©rminos y Condiciones</a>
    <a href="Pol√≠tica-de-Privacidad.html">Pol√≠tica de Privacidad</a>
</body>

</html>




